spring.application.name=email-service

notification.service.url=http://localhost:8081
server.port=8081
# Para ver logs detallados de seguridad
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
